# AISupportTriage_Blazor_WebAPI

./: AISupportTriage.slnx  README.md
AISupportTriage.API/: AISupportTriage.API.csproj  AISupportTriage.API.http  Program.cs  appsettings.json
AISupportTriage.API/Controllers/: AnalyticsController.cs  AuthController.cs  TicketsController.cs
AISupportTriage.API/Middleware/: ExceptionMiddleware.cs
AISupportTriage.API/Properties/: launchSettings.json
AISupportTriage.API/Services/: AuthService.cs
AISupportTriage.Application/: AISupportTriage.Application.csproj
AISupportTriage.Application/Extensions/: ApplicationServiceExtensions.cs
AISupportTriage.Application/Interfaces/: IAiTriageService.cs  IApplicationDbContext.cs  IAuthService.cs  ICurrentTenantService.cs  IRoutingEngine.cs  ITicketService.cs
AISupportTriage.Application/Services/: RoutingEngine.cs  TicketService.cs
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/: AISupportTriage.BlazorClient.csproj  Program.cs  _Imports.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/: AISupportTriage.BlazorClient.Client.csproj  Program.cs  _Imports.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/Auth/: CustomAuthStateProvider.cs
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/Models/: AppModels.cs
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/Pages/: App.razor  Dashboard.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/Pages/Auth/: Login.razor  Register.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/Pages/Tickets/: CreateTicket.razor  TicketDetail.razor  TicketList.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/Services/: AuthClientService.cs  LocalStorageService.cs  SignalRService.cs  TicketApiService.cs
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/Shared/: MainLayout.razor  MetaRow.razor  NavMenu.razor  PriorityBadge.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient.Client/wwwroot/css/: app.css
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Auth/: CustomAuthStateProvider.cs
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Components/: App.razor  _Imports.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Models/: AppModels.cs
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Pages/: Dashboard.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Pages/Auth/: Login.razor  Register.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Pages/Tickets/: CreateTicket.razor  TicketDetail.razor  TicketList.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Properties/: launchSettings.json
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Services/: AuthClientService.cs  AuthService.cs  LocalStorageService.cs  SignalRService.cs  TicketApiService.cs
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  PriorityBadge.razor  RedirectToLogin.razor  StatusBadge.razor
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/wwwroot/: appsettings.json  index.html
AISupportTriage.BlazorClient/AISupportTriage.BlazorClient/wwwroot/css/: app.css
AISupportTriage.Domain/: AISupportTriage.Domain.csproj
AISupportTriage.Infrastructure/: AISupportTriage.Infrastructure.csproj
AISupportTriage.Infrastructure/AI/: OpenAiTriageService.cs
AISupportTriage.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AISupportTriage.Infrastructure/Data/Seed/: DataSeeder.cs
AISupportTriage.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
AISupportTriage.Infrastructure/Hubs/: TicketNotificationHub.cs
AISupportTriage.Infrastructure/Jobs/: AiAnalysisJob.cs  SlaCheckJob.cs
AISupportTriage.Infrastructure/Migrations/: 20260309184154_InitialCreate.Designer.cs  20260309184154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AISupportTriage.Infrastructure/Services/: CurrentTenantService.cs
(+20 files in other folders)
